/*Global--------------------------------------------*/
:root{
    /*body------------------------------*/
    --body: #f0f2f5;
    /*body------------------------------*/

    /*button-----------------------------*/
   --normalbtn: #4682b4; /*normal button*/ 
   --secondbtn: #3A6A99; /*secondary button*/
   --hoverbtn: #5A96C7; /*hover button*/
    /*button-----------------------------*/

    /*nav link-----------------------------*/
   --normalnavlink: #2c3539; /*normal navigation bg color link*/
   --defaultnavtext: #b87333; /*text color nav link*/
   --hovernavlink: #b87333; /*navlink border hover*/
   --hovertextnavlink: #222222; /*hover text for nav link*/
   --textnavlink: #df944d;
    /*nav link-----------------------------*/

    /*table-----------------------------*/
   --headertble: #2c3539; /*bg color for table*/
   --headertxt: #d7d7d7; /*header text*/
   --tableborder:#cacaca;
   --importanthl: #b87333; /*important highlight*/ 
    /*table-----------------------------*/

    --gunmetal: #2c3539; /* Dark metallic gray */
    --chrome-silver: #d7d7d7; /* Bright metallic silver */
    --steel-blue: #4682b4; /* Blue with metallic undertones */
    --oil-black: #0f0f0f; /* Deep black */
    --copper-accent: #b87333; /* Warm metallic accent */
    --titanium-white: #f5f5f5; /* Light background color */
    --racing-red: #cc0000; /* For alerts and errors */
    --machine-yellow: #ffd700; /* For warnings */

    --steel: #8e9eab;
    --aluminum: #eef2f3;
    --chrome: #c0c0c0;
    --copper: #b87333;
    --oil-stain: #2c3539;
    --carbon: #222222;
    --brass: #287e29;
}

* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 12pt;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

main {
    position: relative;
    padding-top: 60px;
    z-index: 1; /* Ensure main content is above other elements */
}

body{
    background-color: var(--body);
}
/*Global--------------------------------------------*/

/*Sidebar-------------------------------------------*/
nav {
    height: 60px;
    background: linear-gradient(90deg, var(--headertble) 0%, #3a444a 100%);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 8px rbga(0, 0, 0, 0.15);
}

nav h1 {
    color: var(--textnavlink);
    position: absolute; /* Keep it centered in the nav */
    left: 50%; /* Center horizontally */
    top: 50%; /* Center vertically */
    transform: translate(-50%, -50%); /* Adjust for perfect centering */
    margin: 0; /* Remove default margin */
}

.links-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    top: 0;
    padding-top: 20px;
}

nav a {
    height: 100%;
    padding: 0 20px;
    display: flex;
    font-size: 16px;
    align-items: center;
    text-decoration: none;
    color: var(--textnavlink);
    font-weight: 600;
    position: relative;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
    transition: background 0.3s ease , color 0.3s ease, border-left 0.2 ease;
}

nav a:hover {
    background: linear-gradient(90deg, rgba(184, 115, 51, 0.2) 0%, rgba(34, 34, 34, 1) 100%);
    color: white;
    border-left: 3px solid #b87333;
}

nav .home-link {
    margin-right: auto;
}

nav svg {
    fill: white;
}

.nav-logo {
    width: 80px;
    height: 80px;
    margin: 10px auto 20px auto;
    display: block;
    background-color: #e7e5e5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    overflow: hidden;
    border: 1px solid #e0e0e0;
}

.nav-logo img {
    width: 70px;
    height: 70px;
    object-fit: cover;
}

#sidebar-active {
    display: none;
}

.open-sidebar-button,
.close-sidebar-button {
    display: none;
    background-color: var(--secondbtn);
}

/* Always show the sidebar toggle button */
.open-sidebar-button {
    display: block;
    padding: 12.3px;
    cursor: pointer;
    margin-right: auto;
}

/* Sidebar styles (always active) */
.links-container {
 /* Hide by default */
    height: 100%;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    top: 0;
    padding-top: 60px;
    position: fixed;
    left: -100%;
    z-index: 10;
    width: 250px;
    height: 100vh; /* Full height */
    background-color: #2c3539;
    box-shadow: 5px 0 5px rgba(0, 0, 0, 0.25);
    transition: 0.65s ease-in-out;
}

/* Adjust link styles for the sidebar */
.links-container a {
    position: relative;
    box-sizing: border-box;
    font-size: 18px;
    height: auto;
    width: 100%;
    padding: 15px 30px;
    justify-content: flex-start;
    transition: all 0.3s ease;
}

.links-container a:hover{
    background: linear-grdient(90deg, rgba(184, 115, 51, 0.2) 0%, rgba(34, 34, 34, 1) 100%);
    color: whitel;
    border-left: 3px solid #b87333;
}

/* Show the sidebar when the checkbox is checked */
#sidebar-active:checked ~ .links-container {
    left: 0;
}

/* Close button inside the sidebar */
.close-sidebar-button {
    display: block;
    position: absolute;
    padding: 12px;
    cursor: pointer;
    top: 0;
    right: 0;
    border: none;
    z-index: 11;
}

#sidebar-active:checked ~ #overlay{
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 9;
}

.logout-link{
    margin-top: auto;
    margin-bottom: 60px;
    position: relative;
    top: -30px;
    padding-top: 15px;
}

.logout-link::before {
    content: "";
    display: block;
    position: absolute;
    top: -10px;
    left: 30px;
    right: 30px;
    height: 3px;
    background-color: rgba(184, 115, 51, 0.3);
}
/*Sidebar-------------------------------------------*/

/*Time----------------------------------------------*/
#real-time-display {
    font-weight: bold;
    margin-right: 15px;
    padding: 5px 10px;
    background-color: #f0f0f0;
    border-radius: 4px;
    font-size: 0.9rem;
}

#current-date{
    font-size: 20px;
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: 5px;
    text-align: right;
}
/*Time----------------------------------------------*/

 /* Adjust the page header--------------------------*/
 
 .page-header {
    display: flex;
    justify-content: space-between; /* Align title and button horizontally */
    align-items: center; /* Vertically center items */
    margin-top: 20px; /* Add spacing above the page header */
    margin-bottom: 30px;
    border-bottom: 1px solid var(--tableborder);
    padding-bottom: 15px;
}

.page-title {
    font-size: 35px;
    font-weight: 600;
    color: var(--headertble);
    position: relative;
    padding-bottom: 8px;
}

.page-title::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 60px;
    height: 3px;
    background: var(--hovernavlink);
}

 /* Adjust the page header--------------------------*/

 /*PopUp Notif--------------------------------------*/
.alert-success {
        background-color: #d4edda;
        color: #155724;
        padding: 15px 20px;
        border-radius: 4px;
        margin-bottom: 20px;
        border-left: 5px solid #155724;
        position: fixed;
        top: 150px;
        right: 20px;
        z-index: 1000;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-width: 300px;
        max-width: 400px;
        animation: slideIn 0.3s ease-out forwards;
        transition: opacity 0.3s ease;
    }

.alert-error {
        background-color: #f8d7da;
        color: #721c24;
        padding: 15px 20px;
        border-radius: 4px;
        margin-bottom: 20px;
        border-left: 5px solid #721c24;
        position: fixed;
        top: 150px;
        right: 20px;
        z-index: 1000;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-width: 300px;
        max-width: 400px;
        animation: slideIn 0.3s ease-out forwards;
        transition: opacity 0.3s ease;
    }

.alert-success button,
.alert-error button {
        background: none;
        border: none;
        color: inherit;
        font-size: 20px;
        cursor: pointer;
        padding: 0 0 0 15px;
        margin-left: 15px;
    }

@keyframes slideIn {
        from {
            transform: translateX(100%);
            opacity: 0;
        }
        to {
            transform: translateX(0);
            opacity: 1;
        }
    }

.alert-success + .alert-success,
.alert-success + .alert-error,
.alert-error + .alert-success,
.alert-error + .alert-error {
        top: calc(20px + 70px);
    }

.alert-success + .alert-success + .alert-success,
.alert-success + .alert-success + .alert-error,
.alert-success + .alert-error + .alert-success,
.alert-success + .alert-error + .alert-error,
.alert-error + .alert-success + .alert-success,
.alert-error + .alert-success + .alert-error,
.alert-error + .alert-error + .alert-success,
.alert-error + .alert-error + .alert-error {
        top: calc(20px + 140px);
    }
 /*PopUp Notif--------------------------------------*/

 /*Table -------------------------------------------*/
 table {
    border-collapse: collapse;
    margin: 5px 0;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
    width: 100%;
    table-layout: auto; /* Ensures the table respects column widths */
    background: whitesmoke;
}

thead th{
    position: sticky;
    top: 0;
    background: white;
    z-index: 10;
    box-shadow: 0 2px 2px -1px rgba(0,0,0,0.1);
}

table th {
    background-color: var(--headertble); /* Keep the header background color */
    color: var(--headertxt); /* Keep the header text color */
    text-align: left;
    font-weight: bold;
    padding: 12px 15px;
    white-space: nowrap; /* Prevents text from wrapping */
    overflow: hidden; /* Hides overflow content */
    text-overflow: ellipsis; /* Adds an ellipsis (...) for overflow text */
}

table td {
    padding: 12px 15px;
    white-space: nowrap; /* Prevents text from wrapping */
    overflow: hidden; /* Hides overflow content */
    text-overflow: ellipsis; /* Adds an ellipsis (...) for overflow text */
    border-bottom: 1px solid var(--tableborder);
}

table tbody tr{
    height: 40px
}

table tbody tr:nth-child(even) {
    background-color: var(--tablestripe);
}

table tbody tr:hover {
    background-color: var(--tablehover);
}

table tbody tr {
    transition: background-color 0.2s ease;
}

table tbody tr:last-of-type {
    border-bottom: 2px solid var(--gunmetal);
}

.table-responsive {
    max-height: 300px;
    overflow-y: auto;
    display: block;
    -webkit-overflow-scrolling: touch;
}

.table-responsive::-webkit-scrollbar {
    width: 8px;
}

.table-responsive::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.table-responsive::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

.table-responsive::-webkit-scrollbar-thumb:hover {
    background: #555;
}
 /*Table -------------------------------------------*/

 /*Status---------------------------------------------*/
    .status-badge {
        padding: 4px 10px;
        border-radius: 12px;
        font-size: 12px;
        font-weight: 500;
    }

    .status-active {
        background-color: #e6f7ee;
        color: #00a854;
    }
 
 /*Status---------------------------------------------*/

/*Search bar----------------------------------------*/
/* Center the search bar */
.search-bar {
    text-align: center; /* Center the search bar content */
    margin: 20px 0; /* Add spacing above and below the search bar */
}

.search-bar h3 {
    margin-bottom: 10px;
    color: var(--gunmetal); /* Add spacing below the "Search" heading */
    font-weight: 600;
}

.search-bar input {
    width: 300px;
    padding: 10px 15px 10px 40px;
    border: 1px solid var(--tableborder);
    border-radius: 30px;
    font-size: 14px;
    transition: all 0.3s ease;
    background-color: white;
    color: var(--oil-black);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.search-container{
    position: relative;
    display: inline-block;
}

.search-icon{
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    width: 25px;
    height: 25px;
    fill: #777;
    pointer-events: none;
    padding-bottom: 10px;
}

/*Search bar----------------------------------------*/


/*PopUP---------------------------------------------*/
.popup-trigger{
    cursor: pointer;
    margin: 20px;
    display: inline-block;
    transition: transform 0.2s;
}

.popup-overlay{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(3px);
}

.popup-content {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    max-width: 500px;
    width: 80%;
    position: relative;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
    animation: fadeIn 0.3s;
    max-height: 80vh;
    overflow-y: auto;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    color: #888;
    background: none;
    border: none;
    padding: 0 10px;
}

.close-btn:hover {
    color: #ff0000;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.popup-content h2 {
    margin-top: 0;
    color: #333;
}

.popup-content p {
    color: #555;
    line-height: 1.6;
}
/*PopUP---------------------------------------------*/