<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        :root {
            --primary: #4e73df;
            --primary-light: #7a9ff7;
            --secondary: #858796;
            --success: #1cc88a;
            --info: #36b9cc;
            --warning: #f6c23e;
            --danger: #e74a3b;
            --light: #f8f9fc;
            --dark: #5a5c69;
            --sidebar-width: 250px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            min-height: 100vh;
            background-color: #f8f9fc;
        }

        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(180deg, var(--primary) 10%, #224abe 100%);
            color: white;
            height: 100vh;
            position: fixed;
            transition: all 0.3s;
            z-index: 100;
        }

        .sidebar-header {
            padding: 1.5rem;
            text-align: center;
            font-weight: 800;
            font-size: 1.2rem;
            letter-spacing: 0.05rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-menu {
            padding: 1rem 0;
        }

        .sidebar-menu h3 {
            color: rgba(255, 255, 255, 0.4);
            padding: 0 1.5rem;
            margin: 0.5rem 0;
            font-size: 0.65rem;
            font-weight: 800;
            text-transform: uppercase;
        }

        .sidebar-menu ul {
            list-style: none;
        }

        .sidebar-menu li a {
            display: flex;
            align-items: center;
            padding: 0.8rem 1.5rem;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s;
        }

        .sidebar-menu li a:hover {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
        }

        .sidebar-menu li a i {
            margin-right: 0.5rem;
            font-size: 1.2rem;
        }

        .sidebar-menu li.active a {
            color: white;
            background-color: rgba(255, 255, 255, 0.2);
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            transition: all 0.3s;
        }

        /* Top Navigation */
        .top-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1.5rem;
            background-color: white;
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
            position: sticky;
            top: 0;
            z-index: 50;
        }

        .toggle-sidebar {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--secondary);
        }

        .search-bar {
            position: relative;
            width: 25rem;
        }

        .search-bar input {
            width: 100%;
            padding: 0.5rem 1rem;
            border-radius: 2rem;
            border: 1px solid #d1d3e2;
            background-color: #f8f9fc;
        }

        .search-bar i {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--secondary);
        }

        .user-menu {
            display: flex;
            align-items: center;
        }

        .user-menu .notification {
            position: relative;
            margin-right: 1.5rem;
            color: var(--secondary);
            cursor: pointer;
        }

        .user-menu .notification .badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--danger);
            color: white;
            border-radius: 50%;
            width: 15px;
            height: 15px;
            font-size: 0.6rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-menu .user-info {
            display: flex;
            align-items: center;
        }

        .user-menu .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 0.5rem;
        }

        .user-menu .user-info span {
            color: var(--dark);
            font-weight: 600;
        }

        /* Page Header */
        .page-header {
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            background-color: white;
            border-radius: 0.35rem;
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.1);
        }

        .page-header h1 {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--dark);
        }

        .breadcrumb {
            display: flex;
            list-style: none;
            padding: 0.5rem 0;
        }

        .breadcrumb li {
            font-size: 0.85rem;
            color: var(--secondary);
        }

        .breadcrumb li:not(:last-child):after {
            content: '/';
            margin: 0 0.5rem;
        }

        .breadcrumb li:last-child {
            color: var(--primary);
            font-weight: 600;
        }

        /* Cards */
        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            padding: 0 1.5rem;
            margin-bottom: 1.5rem;
        }

        .card {
            background-color: white;
            border-radius: 0.35rem;
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.1);
            overflow: hidden;
        }

        .card-header {
            padding: 1rem 1.25rem;
            background-color: #f8f9fc;
            border-bottom: 1px solid #e3e6f0;
        }

        .card-header h2 {
            font-size: 1rem;
            font-weight: 700;
            color: var(--dark);
            text-transform: uppercase;
        }

        .card-body {
            padding: 1.25rem;
        }

        .stat-card {
            display: flex;
            align-items: center;
        }

        .stat-card .icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
            font-size: 1.5rem;
            color: white;
        }

        .stat-card.primary .icon {
            background-color: var(--primary);
        }

        .stat-card.success .icon {
            background-color: var(--success);
        }

        .stat-card.warning .icon {
            background-color: var(--warning);
        }

        .stat-card.danger .icon {
            background-color: var(--danger);
        }

        .stat-card .numbers h3 {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--dark);
        }

        .stat-card .numbers p {
            font-size: 0.85rem;
            color: var(--secondary);
        }

        /* Data Table */
        .data-table {
            background-color: white;
            border-radius: 0.35rem;
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.1);
            overflow: hidden;
            margin: 0 1.5rem 1.5rem;
        }

        .table-responsive {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #e3e6f0;
        }

        th {
            background-color: #f8f9fc;
            color: var(--dark);
            font-weight: 700;
            text-transform: uppercase;
            font-size: 0.7rem;
        }

        tr:hover {
            background-color: #f8f9fc;
        }

        .badge {
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            font-size: 0.75rem;
            font-weight: 700;
        }

        .badge-success {
            background-color: #d1f3e5;
            color: var(--success);
        }

        .badge-warning {
            background-color: #fcefdc;
            color: var(--warning);
        }

        .badge-danger {
            background-color: #fadbd8;
            color: var(--danger);
        }

        /* Footer */
        footer {
            padding: 1.5rem;
            text-align: center;
            color: var(--secondary);
            font-size: 0.85rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                margin-left: -250px;
            }

            .sidebar.active {
                margin-left: 0;
            }

            .main-content {
                margin-left: 0;
            }

            .main-content.active {
                margin-left: 250px;
            }

            .search-bar {
                width: 100%;
                margin: 0 1rem;
            }

            .top-nav {
                flex-wrap: wrap;
            }

            .user-menu {
                width: 100%;
                justify-content: flex-end;
                margin-top: 1rem;
            }
        }

        /* Icons (using Unicode as a simple solution) */
        .icon-dashboard::before { content: 'üìä'; }
        .icon-users::before { content: 'üë•'; }
        .icon-products::before { content: 'üì¶'; }
        .icon-orders::before { content: 'üõí'; }
        .icon-settings::before { content: '‚öôÔ∏è'; }
        .icon-reports::before { content: 'üìà'; }
        .icon-bell::before { content: 'üîî'; }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            Admin Dashboard
        </div>
        <div class="sidebar-menu">
            <h3>Core</h3>
            <ul>
                <li class="active"><a href="#"><i class="icon-dashboard"></i> Dashboard</a></li>
                <li><a href="#"><i class="icon-users"></i> Users</a></li>
                <li><a href="#"><i class="icon-products"></i> Products</a></li>
                <li><a href="#"><i class="icon-orders"></i> Orders</a></li>
            </ul>
            <h3>Interface</h3>
            <ul>
                <li><a href="#"><i class="icon-settings"></i> Settings</a></li>
                <li><a href="#"><i class="icon-reports"></i> Reports</a></li>
            </ul>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="main-content">
        <!-- Top Navigation -->
        <nav class="top-nav">
            <button class="toggle-sidebar" id="toggle-sidebar">‚ò∞</button>
            <div class="search-bar">
                <input type="text" placeholder="Search for...">
                <i>üîç</i>
            </div>
            <div class="user-menu">
                <div class="notification">
                    <i class="icon-bell"></i>
                    <span class="badge">3</span>
                </div>
                <div class="user-info">
                    <img src="https://via.placeholder.com/40" alt="User">
                    <span>Admin User</span>
                </div>
            </div>
        </nav>

        <!-- Page Header -->
        <div class="page-header">
            <h1>Dashboard</h1>
            <ul class="breadcrumb">
                <li>Home</li>
                <li>Dashboard</li>
            </ul>
        </div>

        <!-- Cards -->   
        <div class="cards">
            <div class="card stat-card primary">
                <div class="card-body">
                    <div class="stat-card">
                        <div class="icon">üí∞</div>
                        <div class="numbers">
                            <h3>$40,000</h3>
                            <p>Total Revenue</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card stat-card success">
                <div class="card-body">
                    <div class="stat-card">
                        <div class="icon">üëç</div>
                        <div class="numbers">
                            <h3>215</h3>
                            <p>New Orders</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card stat-card warning">
                <div class="card-body">
                    <div class="stat-card">
                        <div class="icon">üõí</div>
                        <div class="numbers">
                            <h3>1,254</h3>
                            <p>Products Sold</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card stat-card danger">
                <div class="card-body">
                    <div class="stat-card">
                        <div class="icon">üë•</div>
                        <div class="numbers">
                            <h3>35</h3>
                            <p>New Users</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Data Table -->
        <div class="data-table">
            <div class="card-header">
                <h2>Recent Orders</h2>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#12345</td>
                                <td>John Doe</td>
                                <td>2023-05-15</td>
                                <td>$120.00</td>
                                <td><span class="badge badge-success">Completed</span></td>
                                <td><button>View</button></td>
                            </tr>
                            <tr>
                                <td>#12346</td>
                                <td>Jane Smith</td>
                                <td>2023-05-16</td>
                                <td>$85.50</td>
                                <td><span class="badge badge-warning">Processing</span></td>
                                <td><button>View</button></td>
                            </tr>
                            <tr>
                                <td>#12347</td>
                                <td>Robert Johnson</td>
                                <td>2023-05-16</td>
                                <td>$220.00</td>
                                <td><span class="badge badge-success">Completed</span></td>
                                <td><button>View</button></td>
                            </tr>
                            <tr>
                                <td>#12348</td>
                                <td>Emily Davis</td>
                                <td>2023-05-17</td>
                                <td>$65.25</td>
                                <td><span class="badge badge-danger">Cancelled</span></td>
                                <td><button>View</button></td>
                            </tr>
                            <tr>
                                <td>#12349</td>
                                <td>Michael Wilson</td>
                                <td>2023-05-18</td>
                                <td>$175.00</td>
                                <td><span class="badge badge-warning">Processing</span></td>
                                <td><button>View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer>
            <p>¬© 2023 Admin Dashboard. All rights reserved.</p>
        </footer>
    </div>

    <script>
        // Toggle sidebar on mobile
        document.getElementById('toggle-sidebar').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('active');
            document.getElementById('main-content').classList.toggle('active');
        });

        // Simulate loading data
        document.addEventListener('DOMContentLoaded', function() {
            // You could add AJAX calls here to load real data
            console.log('Dashboard loaded');
            
            // Example: Change the "New Users" count after 2 seconds to simulate dynamic update
            setTimeout(function() {
                document.querySelector('.stat-card.danger .numbers h3').textContent = '36';
                console.log('Updated user count');
            }, 2000);
        });
    </script>
</body>
</html>