<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hide n show</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            box-sizing: border-box; 
        }

        body{
            background: #250057;
        }

        .input-box{
            background: #fff;
            width: 90%;
            max-width: 500px;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 300px auto;
            display: flex;
            align-items: center;
        }

        .input-box input{
            width: 100%;
            padding: 10px 0;
            border: 0;
            outline: 0;
            font-size: 24px;
            color: #555;
        }

        .input-box img{
            width: 35px;
            cursor: pointer;
        }


        .password-container input{
            width: 100%;
            color: #555;
        }

        .password-container img{
            width: 20px;
            cursor: pointer;
        }
        



    </style>
</head>
<body>

    <div class="input-box">
        <input type="password" id="password" placeholder="Password">
        <img id="eye_icon" src="/IT9-TurboParts/resources/views/TurboParts/scratch/img/eye-close.png" alt="hide password">
    </div>

    <script>
        let eye_icon = document.getElementById("eye_icon");
        let password = document.getElementById("password");

        eye_icon.onclick = function(){
            if(password.type == "password"){
                password.type = "text";
                eye_icon.src = "/IT9-TurboParts/resources/views/TurboParts/scratch/img/eye-open.png";
            }
            else{
                password.type = "password";
                eye_icon.src = "/IT9-TurboParts/resources/views/TurboParts/scratch/img/eye-close.png";
            }
        }
    </script>
    
</body>
</html>